# Do_an_ky_2

backend_shopcar/: pom.xml
backend_shopcar/src/main/java/vn/project/: BackendSpringBootApplication.java
backend_shopcar/src/main/java/vn/project/cloudinary/: CloudinaryConfig.java  CloudinaryImage.java
backend_shopcar/src/main/java/vn/project/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
backend_shopcar/src/main/java/vn/project/controller/: BlogController.java  CarController.java  CartController.java  CompanyController.java  OrderController.java  RoleController.java  UserController.java
backend_shopcar/src/main/java/vn/project/dto/request/: ChangePasswordForm.java  OrderInput.java  ResetPassword.java  SignInForm.java  SignUpForm.java
backend_shopcar/src/main/java/vn/project/dto/response/: JwtResponse.java  ResponseObject.java
backend_shopcar/src/main/java/vn/project/entity/: Blog.java  Car.java  Cart.java  Company.java  Favorite.java  Order.java  Role.java  User.java
backend_shopcar/src/main/java/vn/project/repository/: BlogRepository.java  CarRepository.java  CartRepository.java  CompanyRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
backend_shopcar/src/main/java/vn/project/sendEmail/: ProvideSendEmail.java
backend_shopcar/src/main/java/vn/project/service/blog/: BlogService.java  IBlogService.java
backend_shopcar/src/main/java/vn/project/service/car/: CarService.java  ICarService.java
backend_shopcar/src/main/java/vn/project/service/cart/: CartService.java  ICartService.java
backend_shopcar/src/main/java/vn/project/service/company/: CompanyService.java  ICompanyService.java
backend_shopcar/src/main/java/vn/project/service/order/: IOrderService.java  OrderService.java
backend_shopcar/src/main/java/vn/project/service/role/: RoleService.java
backend_shopcar/src/main/java/vn/project/service/upload/: UploadFileService.java
backend_shopcar/src/main/java/vn/project/service/user/: JwtService.java  UserService.java
backend_shopcar/src/main/java/vn/project/util/: JwtUtil.java
backend_shopcar/src/main/resources/: application.properties
backend_shopcar/src/test/java/vn/project/: ApplicationTests.java
frontend_shopcar/public/: index.html
frontend_shopcar/public/assets/css/: style.css
frontend_shopcar/src/: App.jsx  index.jsx
frontend_shopcar/src/common/: http-common.jsx
frontend_shopcar/src/components/admin/layouts/: AdminMasterLayout.jsx
frontend_shopcar/src/components/admin/layouts/footer/: Footer.jsx
frontend_shopcar/src/components/admin/layouts/header/: Header.jsx
frontend_shopcar/src/components/admin/layouts/sidebar/: SideBar.jsx
frontend_shopcar/src/components/admin/pages/account/add/: AddAccount.jsx
frontend_shopcar/src/components/admin/pages/account/list/: ListAccount.jsx
frontend_shopcar/src/components/admin/pages/blog/add/: AddBlog.jsx
frontend_shopcar/src/components/admin/pages/blog/list/: ListBlog.jsx
frontend_shopcar/src/components/admin/pages/blog/update/: EditBlog.jsx
frontend_shopcar/src/components/admin/pages/car/add/: AddCar.jsx
frontend_shopcar/src/components/admin/pages/car/detail/: DetailCar.jsx
frontend_shopcar/src/components/admin/pages/car/list/: ListCar.jsx
frontend_shopcar/src/components/admin/pages/car/update/: EditCar.jsx
frontend_shopcar/src/components/admin/pages/company/add/: AddCompany.jsx
frontend_shopcar/src/components/admin/pages/company/list/: ListCompany.jsx
frontend_shopcar/src/components/admin/pages/company/update/: EditCompany.jsx
frontend_shopcar/src/components/customer/layouts/: UserMasterLayout.jsx
frontend_shopcar/src/components/customer/layouts/footer/: Footer.jsx
frontend_shopcar/src/components/customer/layouts/header/: Header.jsx
frontend_shopcar/src/components/customer/pages/about/: About.jsx
frontend_shopcar/src/components/customer/pages/car/: Car.jsx
frontend_shopcar/src/components/customer/pages/cart/: Cart.jsx
frontend_shopcar/src/components/customer/pages/contact/: Contact.jsx
frontend_shopcar/src/components/customer/pages/detail/: Detail.css  Detail.jsx
frontend_shopcar/src/components/customer/pages/home/: Home.jsx
frontend_shopcar/src/components/customer/pages/services/: Services.jsx
frontend_shopcar/src/components/login/: Login.jsx  login.css
frontend_shopcar/src/routes/: Routes.jsx
frontend_shopcar/src/services/: AccountService.jsx  BlogService.jsx  CarService.jsx  CartService.jsx  CompanyService.jsx  HomeService.jsx  LoginService.jsx
